komunikatorUDP/Views/MainWindow.xaml

<Window x:Class="komunikatorUDP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Komunikator UDP" Height="450" Width="550">
    <Grid>
        <TextBox x:Name="MessageInput" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Content="Wyślij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="420,10,0,0" Click="SendButtonClick"/>

        <ListBox x:Name="MessagesList" ItemsSource="{Binding Messages}" HorizontalAlignment="Left" Height="240" Margin="10,40,0,0" VerticalAlignment="Top" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Timestamp}" Margin="5" />
                        <TextBlock Text="{Binding IsMyMessage}" Margin="5" />
                        <TextBlock Text="{Binding Content}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Adres IP odbiorcy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <TextBox x:Name="IPInput" HorizontalAlignment="Left" Height="23" Width="229" Margin="121,291,0,0" VerticalAlignment="Top"/>

        <Label Content="Port nasłuchiwania:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0"/>
        <TextBox x:Name="ListeningPortInput" HorizontalAlignment="Left" Height="23" Margin="121,321,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="Port docelowy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,320,0,0"/>
        <TextBox x:Name="TargetPortInput" HorizontalAlignment="Left" Height="23" Margin="290,320,0,0" VerticalAlignment="Top" Width="60"/>

        <Button Content="Zatwierdź adres i porty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="361,291,0,0" Click="InitializeUDPConnection" Height="52"/>
    </Grid>
</Window>
