komunikatorUDP/Views/MainWindow.xaml

<Window x:Class="komunikatorUDP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Komunikator UDP" Height="420" Width="550">
    <Grid>
        <TextBox x:Name="MessageInput" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Content="Wyślij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="420,10,0,0" Click="SendButtonClick"/>

        <Label Content="Port nasłuchiwania:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0"/>
        <TextBox x:Name="ListeningPortInput" HorizontalAlignment="Left" Height="23" Margin="130,300,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="Port docelowy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,300,0,0"/>
        <TextBox x:Name="TargetPortInput" HorizontalAlignment="Left" Height="23" Margin="290,300,0,0" VerticalAlignment="Top" Width="60"/>

        <Button Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="360,300,0,0" Click="InitializeUDPConnection"/>

        <ListBox x:Name="MessagesList" ItemsSource="{Binding Messages}" HorizontalAlignment="Left" Height="240" Margin="10,40,0,0" VerticalAlignment="Top" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Timestamp}" Margin="5" />
                        <TextBlock Text="{Binding IsMyMessage}" Margin="5" />
                        <TextBlock Text="{Binding Content}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
