komunikatorUDP/Views/MainWindow.xaml

<Window x:Class="komunikatorUDP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Komunikator UDP" Height="418" Width="600" ResizeMode="NoResize">

    <!-- Zasoby okna -->
    <Window.Resources>
        <!-- Styl dla przycisków -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Effect="{TemplateBinding Effect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4A4A4A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Styl dla TextBox -->
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Styl dla Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Zasoby do efektów dla napisów -->
        <DropShadowEffect x:Key="TextShadowEffect" ShadowDepth="1" Direction="270" Opacity="0.7" Color="Black" BlurRadius="3"/>
        <LinearGradientBrush x:Key="TextGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="#CCCCCC" Offset="1.0" />
        </LinearGradientBrush>

    </Window.Resources>

    <!-- Tło gradientowe dla okna -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#333" Offset="0"/>
            <GradientStop Color="#111" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20,20,20,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="335.707"/>
            <RowDefinition Height="21.293"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Wiadomość -->
        <TextBox x:Name="MessageInput" Style="{StaticResource StyledTextBox}" VerticalAlignment="Top" Margin="0,2,110,0" Height="28"/>
        <Button Content="Wyślij" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Margin="0,0,0,0" Click="SendButtonClick"/>

        <!-- Lista wiadomości -->
        <ListBox x:Name="MessagesList" ItemsSource="{Binding Messages}" Height="240" Margin="0,40,0,0" VerticalAlignment="Top" Padding="5" Background="#3C3C3C" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Timestamp}" Margin="5" Foreground="White"/>
                        <TextBlock Text="{Binding IsMyMessage}" Margin="5" Foreground="White"/>
                        <TextBlock Text="{Binding Content}" Margin="5" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Adres IP odbiorcy -->
        <Label Content="Adres IP odbiorcy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,290,0,0" Height="31" Width="138" Effect="{StaticResource TextShadowEffect}" Foreground="{StaticResource TextGradientBrush}"/>
        <TextBox x:Name="IPInput" Style="{StaticResource StyledTextBox}" HorizontalAlignment="Left" Margin="145,292,0,15" Width="234"/>

        <!-- Porty -->
        <Label Content="Port nasłuchiwania:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,326,0,0" Height="31" Width="145" Grid.RowSpan="2" Effect="{StaticResource TextShadowEffect}" Foreground="{StaticResource TextGradientBrush}"/>
        <TextBox x:Name="ListeningPortInput" Style="{StaticResource StyledTextBox}" HorizontalAlignment="Left" Margin="145,329,0,0" Width="60" Text="" Grid.RowSpan="2"/>
        <Label Content="Port docelowy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,326,0,0" Height="31" Width="114" Grid.RowSpan="2" Effect="{StaticResource TextShadowEffect}" Foreground="{StaticResource TextGradientBrush}"/>
        <TextBox x:Name="TargetPortInput" Style="{StaticResource StyledTextBox}" HorizontalAlignment="Left" Margin="319,329,0,0" Width="60" Grid.RowSpan="2"/>

        <!-- Przycisk zatwierdzania -->
        <Button Content="Zatwierdź adres i porty" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,292,0,0" Width="161" Height="65" Grid.RowSpan="2" Click="InitializeUDPConnection"/>
    </Grid>
</Window>
